<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zrodo="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightgreen">

    <com.app.widget.ZrodoHeaderView
            android:id="@id/head"
            style="?attr/zrodoHeadViewStyle"
            zrodo:middle_text="数据统计"
            zrodo:left_btn_text="返回"
            zrodo:right_btn_text=""
            />
    <com.app.widget.TabHeader
             android:id="@+id/tab_head"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             zrodo:tabNum="Third"
             zrodo:first_btn_text="日报表"
             zrodo:second_btn_text="月报表"
             zrodo:third_btn_text="年报表"/>

    <com.app.widget.ZrodoViewPager
              android:id="@+id/data_statistic_viewpager"
              android:layout_height="match_parent"
              android:layout_width="match_parent"/>


</LinearLayout>